[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 9600
upload_speed = 921600
lib_deps = ArduinoJson@5
upload_port = COM10
monitor_port = COM10
