[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; change MCU frequency
board_build.f_cpu = 240000000L

monitor_speed = 9600
upload_speed = 921600


; board_build.partitions = no_ota.csv
;board_build.partitions = default_16MB.csv

lib_deps = ArduinoJson

upload_port = COM10
monitor_port = COM10
